# ui-test-sample

app/: build.gradle
app/src/androidTest/java/com/example/nakata/toshihiro/uitestsample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakata/toshihiro/uitestsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/nakata/toshihiro/uitestsample/: ExampleUnitTest.kt
